<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template[1]</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- the start of the header setion -->

    <div class="header">
        <div class="slider">
            <div class="container">
                <div class="intro">
                    <h2>PYTHON DEVELOPER &amp; PENTRATION TESTER</h2>
                    <button>learn more</button>
                </div>

            </div>
        </div>

        <div class="navbar">
            <div class="container">
                <h2 class= "fl-float">FO
                    <span>CAL</span>
                </h2>
                <ul>
                    <li>
                        <a href="#" class="active"> Home</a>
                    </li>
                    <li>
                        <a href="#"> About us</a>
                    </li>
                    <li>
                        <a href="#"> Skills</a>
                    </li>
                    <li>
                        <a href="#"> Resume</a> 
                    </li>
                    <li>
                        <a href="#"> testominal</a>
                    </li>
                    <li>
                        <a href="#"> Portofolio</a>
                    </li>
                    <li>
                        <a href="#"> Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <!-- the end of the header setion -->
    <!-- Start feature -->
    <div class="features">
        <div class="container">
            <div class="feat fl-float">
                <h2>Values</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a.
                    Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus. </p>
            </div>
            <div class="feat fl-float">
                <h2>Goals</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a.
                    Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus.</p>
            </div>
            <div class="feat fl-float">
                <h2>Hobbies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a.
                    Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus.</p>
            </div>
        </div>
    </div>
    <!-- end of start feature -->

    <!-- the start of the about me section -->
    <div class="aboutMe">
        <div class="container">
            <div class="image fl-float">
                <img src="images/aboutMe.png" alt="test">
            </div>
            <div class="fl-float info">
                <h2>ABOUT ME</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a.
                    Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus. Justo eget magna fermentum iaculis
                    eu non diam phasellus vestibulum. Sed velit dignissim sodales ut eu sem. Morbi non arcu risus quis. Libero
                    nunc consequat interdum varius. </p>
                <div class="prof">
                    <!-- Start the coding of the Skill part -->
                    <div class="fl-float content">
                        <!-- the start of coding the icon -->

                        <div class="fl-float icon">
                            <img src="images/WebDesing.png" alt="">
                        </div>

                        <!-- the end of coding the icon -->

                        <!-- the start of the text part  -->

                        <div class="fl-float text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>

                        <!-- the end  of the text part  -->
                    </div>

                    <!-- End of coding of the Skill part -->

                    <div class="fl-float content">
                        <!-- the start of coding the icon -->

                        <div class="fl-float icon">
                            <img src="images/grahpicDesign.png" alt="">
                        </div>

                        <!-- the end of coding the icon -->

                        <!-- the start of the text part  -->

                        <div class="fl-float text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>

                        <!-- the end  of the text part  -->
                    </div>

                    <!-- End of coding of the Skill part -->


                    <div class="fl-float content">
                        <!-- the start of coding the icon -->

                        <div class="fl-float icon">
                            <img src="images/edit.png" alt="">
                        </div>

                        <!-- the end of coding the icon -->

                        <!-- the start of the text part  -->

                        <div class="fl-float text">
                            <h3>Online Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>

                        <!-- the end  of the text part  -->
                    </div>

                    <!-- End of coding of the Skill part -->


                    <div class="fl-float content">
                        <!-- the start of coding the icon -->

                        <div class="fl-float icon">
                            <img src="images/237_-_Pin-128.png" alt="">
                        </div>

                        <!-- the end of coding the icon -->

                        <!-- the start of the text part  -->

                        <div class="fl-float text">
                            <h3>Seo</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>

                        <!-- the end  of the text part  -->
                    </div>

                    <!-- End of coding of the Skill part -->


                </div>
            </div>
        </div>
    </div>
    <!-- the End of the about me section -->

    <!-- the start of my skills section -->
    <div class="mySkills">
        <div class="container">
            <div class="fl-float skillPara">
                <h2>My Skills</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a. Tortor pretium

                </p>

                <p>
                    vestibulum. Sed velit dignissim sodales ut eu sem. Morbi non arcu risus quis. Libero nunc consequat interdum varius. Ultrices
                    dui sapien eget mi.
                </p>

                <button class="myButton">Contact Me</button>
            </div>
            <div class="fl-float skillRate">
                <div class="technique">
                    <h3>HTML / CSS</h3>
                    <div>
                        <span style="width:60%">60% &nbsp;</span>
                    </div>
                </div>

                <div class="technique">
                    <h3>PHP/MYSQL</h3>
                    <div>
                        <span style="width:88%">88% &nbsp;</span>
                    </div>
                </div>

                <div class="technique">
                    <h3>PYTHON</h3>
                    <div>
                        <span style="width:95%">95% &nbsp;</span>
                    </div>
                </div>

                <div class="technique">
                    <h3>PHOTOSHOP</h3>
                    <div>
                        <span style="width:30%">30% &nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- the end of my skills section -->

    <!-- start of the resume section -->
    <div class="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a. Tortor
                pretium viverra suspendisse potenti nullam ac tortor vitae purus. Justo eget magna fermentum iaculis eu non
                diam phasellus vestibulum. </p>
            <button class="myButton">Download Resume</button>
        </div>
    </div>
    <!-- End of the resume section -->


    <!-- the start of my eductaion section -->
    <div class=" myEducation">
        <div class="container">
            <div class="fl-float main">
                <h2>My education</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Euismod elementum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Euismod elementum .
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Euismod elementum .
                </p>
            </div>
            <div class="fl-float exp">
               <div class="certification">
                    <h3>Graphic Design Diploma</h3>
                <span><strong> Reves college </strong> / 2008 june - May 2010</span>
                <span>4.0 GPA</span>
                <hr />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Euismod elementum .
                </p>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Euismod elementum .
                    </p>
               </div>

               <div class="certification">
                    <h3>CIT Diploma</h3>
                <span><strong> lithBridge college </strong> / 2006 june - May 2008</span>
                <span>4.0 GPA</span>
                <hr />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Euismod elementum .
                </p>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Euismod elementum .
                    </p>
               </div>
            </div>
            <div class="clearfix"></div>
            <hr />
            <div class="fl-float main">
                    <h2>work experince</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Euismod elementum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Euismod elementum .
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Euismod elementum .
                    </p>
                </div>
                <div class="fl-float exp">
                   <div class="certification">
                        <h3>Web Design Lead</h3>
                    <span><strong> ABC Company , Egypt </strong> / 2008 june - May 2010</span>
                    <span>1 year</span>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Euismod elementum .
                    </p>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Euismod elementum .
                        </p>
                   </div>
    
                   <div class="certification">
                        <h3>Junior designer</h3>
                    <span><strong> CDE company </strong> / 2010 june - May 2015</span>
                    <span>1 year</span>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Euismod elementum .
                    </p>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Euismod elementum .
                        </p>
                   </div>

                   <div class="certification">
                        <h3>Web Developer</h3>
                    <span><strong> lithBridge college </strong> / 2006 june - May 2008</span>
                    <span>2 year's</span>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Euismod elementum .
                    </p>
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Euismod elementum .
                        </p>
                   </div>
                </div>
        </div>

    </div>
    <!-- the end of my eductaion section -->

    <!-- start of the testominal section -->

    <div class="testominal">
        <div class="container">
            <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a. Tortor
                pretium viverra suspendisse potenti nullam ac tortor vitae purus. Justo eget magna fermentum iaculis eu non
                diam phasellus vestibulum. Sed velit dignissim sodales ut eu sem. Morbi non arcu risus quis. Libero nunc. 
            </q>
            <h3>Osama</h3>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- End of the testominal section -->

    <!-- start of the portofolio section -->
    <div class="portofolio">
        <div class="container">
            <h2>Portofolio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a. Tortor
                pretium viverra suspendisse potenti nullam ac tortor vitae purus. Justo eget magna fermentum iaculis eu non
                
            </p>
            <div class="ourWork">
                <div>
                    <img src="images/P1.jpg" alt="">
                </div>
                <div>
                     <img src="images/P2.jpg" alt="">
                </div>
                <div>
                     <img src="images/P3.jpg" alt="">
                </div>
                <div>
                     <img src="images/P4.jpg" alt="">
                </div>
                <div>
                     <img src="images/P5.jpg" alt="">
                </div>
                <div>
                    <img src="images/P6.jpg" alt="">>
                </div>
                <div>
                     <img src="images/P7.jpg" alt="">
                </div>
                <div>
                     <img src="images/P8.jpg" alt="">
                </div>
                <div>
                     <img src="images/P9.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
    <!-- end of the portofolio section -->

    <!-- Start of the contact section -->
    <div class="contact">
        <div class="container">
            <div class="cInfo fl-float">
                <h2>Contact Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Euismod elementum nisi quis eleifend quam adipiscing. Aliquam ultrices sagittis orci a.
                    Tortor pretium
                </p>
                <p>
                    123 Streen , louren<br/>
                    Cairo<br/>
                    sks area
                </p>
                <p>
                    <strong>Email: </strong> Moe.M.Rizk@gmail.com <br/>

                    <strong>Mobile: </strong> 01010101011

                </p>

            </div>
            <form class="form fl-float">
                <label>Name :</label>
                <input type="text" />
                <label>Email Address :</label>
                <input type="text" />
                <label>Message :</label>
                <textarea></textarea>
                <input type="submit" value="Contact Me" />
            </form>
        </div>

    </div>
    <!-- end of the contact section -->

    <!-- Start of the footer section -->
    <div class="footer">
        <div class="container">
            <span>Copyright &copy; 2014 foxyInc.</span>

            <ul>
                <li><img src="images/fb.png" alt=""></li>
                <li><img src="images/twitter.png" alt=""></li>
                <li><img src="images/linedin.png" alt=""></li>
                <li><img src="images/google.png" alt=""></li>
            </ul>

        </div>
    </div>
    <!-- End of the footer section -->






</body>

</html>